# Redirecionamentos para PixTurbinado

# Redirecionar arquivos com %40 para @
/*%40* /:splat@:splat 301

# SPA fallback - redirecionar para as pastas corretas
/1/* /1/:splat 200
/2/* /2/:splat 200
/3/* /3/:splat 200
/4/* /4/:splat 200
/5/* /5/:splat 200
/6/* /6/:splat 200
/7/* /7/:splat 200
/8/* /8/:splat 200
/9/* /9/:splat 200
/10/* /10/:splat 200
/11/* /11/:splat 200
/back/* /back/:splat 200
/saque/* /saque/:splat 200
/iof/* /iof/:splat 200
/up1/* /up1/:splat 200
/up2/* /up2/:splat 200
/up3/* /up3/:splat 200
/up4/* /up4/:splat 200
/up5/* /up5/:splat 200

# Fallback geral
/* /index.html 200
