# Redirecionamentos para PixTurbinado - Render Config

# Decodificar URLs com caracteres especiais (ordem importante!)
/*%2540ver%253D* /:splat@ver=:splat 200
/*%40ver%3D* /:splat@ver=:splat 200
/*%2540* /:splat@:splat 200
/*%253D* /:splat=:splat 200
/*%40* /:splat@:splat 200
/*%3D* /:splat=:splat 200

# Arquivos específicos com problemas de codificação
/*/jquery.min.js%2540ver%253D* /:splat/jquery.min.js@ver=:splat 200
/*/jquery-migrate.min.js%2540ver%253D* /:splat/jquery-migrate.min.js@ver=:splat 200
/*/frontend.min.js%2540ver%253D* /:splat/frontend.min.js@ver=:splat 200
/*/core.min.js%2540ver%253D* /:splat/core.min.js@ver=:splat 200
/*/elements-handlers.min.js%2540ver%253D* /:splat/elements-handlers.min.js@ver=:splat 200
/*/hello-frontend.min.js%2540ver%253D* /:splat/hello-frontend.min.js@ver=:splat 200
/*/jquery-numerator.min.js%2540ver%253D* /:splat/jquery-numerator.min.js@ver=:splat 200
/*/jquery.sticky.min.js%2540ver%253D* /:splat/jquery.sticky.min.js@ver=:splat 200
/*/webpack.runtime.min.js%2540ver%253D* /:splat/webpack.runtime.min.js@ver=:splat 200
/*/webpack-pro.runtime.min.js%2540ver%253D* /:splat/webpack-pro.runtime.min.js@ver=:splat 200
/*/frontend-modules.min.js%2540ver%253D* /:splat/frontend-modules.min.js@ver=:splat 200

# CSS files com problemas de codificação
/*/css/*%2540ver%253D*.css /:splat/css/:splat@ver=:splat.css 200
/*/css/*%40ver%3D*.css /:splat/css/:splat@ver=:splat.css 200

# SPA fallback - redirecionar para as pastas corretas
/1/* /1/:splat 200
/2/* /2/:splat 200
/3/* /3/:splat 200
/4/* /4/:splat 200
/5/* /5/:splat 200
/6/* /6/:splat 200
/7/* /7/:splat 200
/8/* /8/:splat 200
/9/* /9/:splat 200
/10/* /10/:splat 200
/11/* /11/:splat 200
/back/* /back/:splat 200
/saque/* /saque/:splat 200
/iof/* /iof/:splat 200
/up1/* /up1/:splat 200
/up2/* /up2/:splat 200
/up3/* /up3/:splat 200
/up4/* /up4/:splat 200
/up5/* /up5/:splat 200

# Fallback geral
/* /index.html 200
